<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType = "centerCrop"
         android:src="@drawable/main_background" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:gravity="bottom"
         >

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:paddingHorizontal="20pt"
              android:text="Wir kommen und reinigen Ihr Auto."
              android:textAlignment="center"
              android:textColor="@color/colorFont"
              android:paddingBottom="10pt"
              android:textStyle="bold"
              android:textSize="30sp" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorFont"
              android:layout_gravity="center_horizontal"
              android:textAlignment="center"
              android:paddingHorizontal="20pt"
              android:text="Kein Strom- oder Wasseranschluss nötig: Der Cleaner bringt alles mit, was für die Autowäsche notwendig ist." />
          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorFont"
              android:textAlignment="center"
              android:layout_gravity="center_horizontal"
              android:paddingHorizontal="20pt"
              android:text="Keine Kratzer: Wir garantieren, dass unsere Reinigungsmethode lackschonend ist." />
          <Button
              android:id="@+id/newOrderBtn"
              style="@style/Widget.AppCompat.Button.Colored"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10pt"
              android:layout_marginBottom="40pt"
              android:textSize="20sp"
              android:paddingLeft="10pt"
              android:paddingRight="10pt"
              android:onClick="toggleGPSUpdates"
              android:layout_below="@+id/textView1"
              android:text="Autoreinigung buchen" />

     </LinearLayout>





</FrameLayout>