
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#80FFFFFF"
    android:padding="10dp">

    <TextView
        android:id="@+id/ib_row_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Monday"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/ib_row_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_row_product"
        android:layout_marginTop="5dp"
        android:text="Basic-Reinigung"
        android:textColor="@android:color/black" />


</RelativeLayout>
