<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_main" />

        <item
            android:id="@+id/nav_nabozenstwa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_nabozenstwa" />

        <item
            android:id="@+id/nav_spowiedz"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_spowiedz" />

        <item
            android:id="@+id/nav_terminy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_terminy" />

        <item
            android:id="@+id/nav_rekolekcje"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_rekolekcje" />
    </group>


    <item >
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_share"
                android:title="Polskie Misje" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Wyślij apkę" />
        </menu>
    </item>

</menu>
