<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPrimary"
            android:orientation="vertical">

            <!--
            SECTION 1: Standort der Reinigung
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:orientation="vertical"
                android:padding="5pt">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standort der Reinigung"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/addressSpinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown">

                </Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adressen aus Historie"
                    android:textSize="10sp" />


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Neue Adresse (manuell eingeben)" />


            </LinearLayout>


            <!--
            SECTION 2: Fahrzeug
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="vertical"
                android:padding="5pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10pt"
                    android:paddingLeft="3pt"
                    android:text="BMW 3er"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="3pt"
                    android:text="Amt. Kennzeichen: S DH2532"
                    android:textSize="15sp" />

            </LinearLayout>


            <!--
            SECTION 3: Innenreinigung
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5pt"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5pt"
                    android:text="Innenreinigung"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(keine Innenreinigung)" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic-Reinigung | 64,99 €" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15pt"
                        android:text="Boden saugen, Fußmatten saugen, Kofferraum saugen, Sitze saugen, Cockpit feucht wischen, Mittelkonsole feucht wischen, Fenster innen reinigen, Einstiegsleisten feucht wischen, ."
                        android:textSize="10sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Premium-Reinigung | 94,99 €" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15pt"
                        android:text="Basic-Reinigung, Fenster reinigen (innen und außen), Pflege der Kunststoffteile, Türfalzen reinigen, Türverkleidung feucht wischen, Spiegel reinigen, Sitze feucht wischen(keine Nassreinigung, keine Fleckenentfernung), Fußmatten feucht wischen, Ledersitze (Glattleder) feucht abwischen, Kofferraumrahmen reinigen, Ladekante reinigen, Fussraum und Pedale reinigen."
                        android:textSize="10sp" />
                </RadioGroup>
            </LinearLayout>


            <!--
            SECTION 3: Außenreinigung
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5pt"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5pt"
                    android:text="Außenreinigung"
                    android:textSize="18sp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(keine Aussenreinigung)" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic-Reinigung | 24,99 €" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15pt"
                        android:text="Gründliche Handwäsche, Scheiben reinigen (außen), Außenspiegel reinigen, Insekten grob entfernen, Felgen gründlich reinigen."
                        android:textSize="10sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Premium-Reinigung | 44,99 €" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15pt"
                        android:text="Basic-Reinigung, Hochglanzpolitur von Hand (keine Maschinenpolitur und keine Kratzerbeseitigung), Versiegelung mit Carnauba-Wachs, Insekten gründlich entfernen, Reifen mit Reifendressing behandeln, Tankdeckel Innenreinigung, Cabrio-Dach feucht abbürsten, Auspuffendrohre reinigen."
                        android:textSize="10sp" />
                </RadioGroup>

            </LinearLayout>


            <!--
            SECTION 3: Reinigungsupgrades
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:padding="5pt"
                android:background="@color/colorBackgroundSecondary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5pt"
                    android:text="Reinigungsupgrades"
                    android:textSize="18sp"

                    />


                <Switch
                    android:id="@+id/option-01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Sehr starke Verschmutzung: 80,00 €" />

                <Switch
                    android:id="@+id/option-02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Tierhaarentfernung: 80,00 €" />

                <Switch
                    android:id="@+id/option-03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Fleckenentfernung 5 Sitze : 100,00 €" />

                <Switch
                    android:id="@+id/option-04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Raucherauto: 30,00 €" />

                <Switch
                    android:id="@+id/option-05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Reinigung Extrabereifung: 30,00 €" />

                <Switch
                    android:id="@+id/option-06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Lederpflege: 50,00 €" />

                <Switch
                    android:id="@+id/option-07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Klima-/ Innenraumdesinfektion: 25,00 €" />

                <Switch
                    android:id="@+id/option-08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Geruchsneutralisierung: 50,00 €" />

                <Switch
                    android:id="@+id/option-09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Scheibenfrostschutz: 15,00 €" />

                <Switch
                    android:id="@+id/option-10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3pt"
                    android:text="Vignetten Entfernung: 10,00 €" />
            </LinearLayout>


            <!--
            SECTION 3: Zahlungsart
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="vertical"
                android:padding="5pt">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zahlungsart"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EC- oder Kreditkarte beim Cleaner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sie zahlen nach der Fahrzeugreinigung direkt beim Cleaner mit EC-Karte, VISA oder MasterCard"
                        android:textSize="10sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DKV Card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bitte tragen Sie Ihre DKV-Kartennummer ein. Wir behalten uns vor, die Gültigkeit Ihrer Karte vor der Reinigung zu prüfen. Die Zahlung erfolgt erst nach der Fahrzeugreinigung."
                        android:textSize="10sp" />
                </RadioGroup>

            </LinearLayout>

            <!--
          SECTION 1: Datum und Zeit
          -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:orientation="vertical"
                android:layout_marginTop="10pt"
                android:padding="5pt">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zeitfenster Ihrer Reinigung"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/startFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Früheste Datum" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganzen Tag" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vormittag" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nachmitag" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/newOrderBtnSave"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Speichern und Termine suchen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20pt"
                android:text="Bitte speichern Sie den Auftrag vor der Buchung ab."
                android:textSize="10sp"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>