<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <TextView
                android:id="@+id/ib_row_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="BMW 3er"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginRight="5pt"
                android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5pt">

            <TextView
                android:id="@+id/ib_row_aptmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_row_product"
                android:layout_marginTop="5dp"
                android:text="21 Feb 2018, 13:30"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5pt">

            <TextView
                android:id="@+id/ib_row_service1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_row_product"
                android:layout_marginTop="5dp"
                android:text="Basic-Reinigung"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_row_product"
                android:layout_marginTop="5dp"
                android:text="(aussen)"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5pt">

            <TextView
                android:id="@+id/ib_row_service2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_row_product"
                android:layout_marginTop="5dp"
                android:text="Premium-Reinigung"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_row_product"
                android:layout_marginTop="5dp"
                android:text="(innen)"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_row_product"
            android:layout_marginTop="5dp"
            android:paddingLeft="5pt"
            android:text="Optionen: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ib_row_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_row_product"
            android:layout_marginTop="5dp"
            android:paddingLeft="5pt"
            android:text="Rauherauto, Rauherauto, Rauherauto, Rauherauto, Rauherauto, Rauherauto,Rauherauto,Rauherauto,"
            android:textColor="@android:color/black" />


    </LinearLayout>

</RelativeLayout>
